([('insertarDatosPolicia.exe',
   'C:\\xampp\\htdocs\\TFG\\Python\\WebScraping\\build\\insertarDatosPolicia\\insertarDatosPolicia.exe',
   'EXECUTABLE'),
  ('insertarDatosPolicia.exe.manifest',
   'C:\\xampp\\htdocs\\TFG\\Python\\WebScraping\\build\\insertarDatosPolicia\\insertarDatosPolicia.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('bson._cbson',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\bson\\_cbson.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pymongo._cmessage',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pymongo\\_cmessage.cp36-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\xampp\\htdocs\\TFG\\Python\\WebScraping\\build\\insertarDatosPolicia\\base_library.zip',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('openpyxl\\.constants.json',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\openpyxl\\.constants.json',
   'DATA')],)
