('C:\\xampp\\htdocs\\TFG\\Python\\WebScraping\\build\\borradoAlertas\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\xampp\\htdocs\\TFG\\Python\\WebScraping\\build\\borradoAlertas\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\silvia\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('borradoAlertas',
   'C:\\xampp\\htdocs\\TFG\\Python\\WebScraping\\borradoAlertas.py',
   'PYSOURCE'),
  ('borradoAlertas.exe.manifest',
   'C:\\xampp\\htdocs\\TFG\\Python\\WebScraping\\build\\borradoAlertas\\borradoAlertas.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
