# TFG

./: .gitignore  README.md
Android/: Diagrama de clases Android.suml
Android/MadAlert/app/: build.gradle
Android/MadAlert/app/src/androidTest/java/a/madalert/madalert/: ExampleInstrumentedTest.java
Android/MadAlert/app/src/androidTest/java/app/madalert/: ExampleInstrumentedTest.java
Android/MadAlert/app/src/main/: AndroidManifest.xml
Android/MadAlert/app/src/main/java/a/madalert/madalert/: AboutUsActivity.java  AddAlertaActivity.java  Alertas.java  AlertasActivity.java  AlertasFragmento.java  AppCompatPreferenceActivity.java  ConfigActivity.java  ContactActivity.java  DistritosFragmento.java  FaqActivity.java  FaqFragmento.java  GridItemView.java  ListaAlertas.java  MainActivity.java  MapaFragmento.java  MostrarMapa.java  NetworkUtil.java  Response.java  ResponsePerso.java  RetrofitInterface.java  SeleccionDistritoFragmento.java  SoporteActivity.java  SoporteFragmento.java  SplashActivity.java  VolleyS.java  alertas.java  alertasFragmento.java  distritos.java  faq.java  mapa.java  soporte.java  tabpagerAdapter.java
Android/MadAlert/app/src/main/java/a/madalert/madalert/Adapter/: DataAdapter.java  GridViewAdapter.java
Android/MadAlert/app/src/main/java/a/madalert/madalert/BasedeDatos/: QueryBuilder.java
Android/MadAlert/app/src/main/java/a/madalert/madalert/Clasificador/: Post.java
Android/MadAlert/app/src/main/java/a/madalert/madalert/Localizacion/: Radio.java
Android/MadAlert/app/src/main/java/app/madalert/: ActividadPrincipal.java  GridFragment.java
Android/MadAlert/app/src/main/res/drawable/: side_nav_bar.xml  splash_background.xml
Android/MadAlert/app/src/main/res/layout/: actividad_principal.xml  activity_about_us.xml  activity_add_alerta.xml  activity_config.xml  activity_contact.xml  activity_faq.xml  activity_main.xml  activity_soporte.xml  app_bar_main.xml  button_border.xml  cabecera_drawer.xml  contenido_principal.xml  content_main.xml  fragment_alertas.xml  fragment_distritos.xml  fragment_faq.xml  fragment_grid.xml  fragment_item.xml  fragment_lista_alertas.xml  fragment_mapa.xml  fragment_mostrar_mapa.xml  fragment_seleccionar_distrito.xml  fragment_soporte.xml  item_grid.xml  mapsbutton.xml  nav_header_main.xml  recycler_row.xml
Android/MadAlert/app/src/main/res/menu/: activity_main_drawer.xml  menu_drawer.xml
Android/MadAlert/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/MadAlert/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/MadAlert/app/src/test/java/a/madalert/madalert/: ExampleUnitTest.java
Android/MadAlert/app/src/test/java/app/madalert/: ExampleUnitTest.java
Android/PruebasBD/app/: build.gradle
Android/PruebasBD/app/src/androidTest/java/com/example/adrianpanaderogonzalez/pruebasbd/: ExampleInstrumentedTest.java
Android/PruebasBD/app/src/main/: AndroidManifest.xml
Android/PruebasBD/app/src/main/java/com/example/adrianpanaderogonzalez/pruebasbd/: Alertas.java  AlertasActivity.java  FragmentoInicio.java  FragmentoLista.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NetworkUtil.java  Response.java  RetrofitInterface.java  VerAlertasActivity.java  fragmento.java
Android/PruebasBD/app/src/main/java/com/example/adrianpanaderogonzalez/pruebasbd/Adapter/: DataAdapter.java
Android/PruebasBD/app/src/main/java/com/example/adrianpanaderogonzalez/pruebasbd/BasedeDatos/: GetAlertasAsyncTask.java  QueryBuilder.java
Android/PruebasBD/app/src/main/java/com/example/adrianpanaderogonzalez/pruebasbd/dummy/: DummyContent.java
Android/PruebasBD/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fragmento.xml  fragment_item.xml  fragment_item_list.xml  list_view_alertas.xml  recycler_row.xml
Android/PruebasBD/app/src/main/res/menu/: menu_main.xml
Android/PruebasBD/app/src/main/res/values/: colors.xml  strings.xml
Android/PruebasBD/app/src/test/java/com/example/adrianpanaderogonzalez/pruebasbd/: ExampleUnitTest.java
Web/: Clasificador.php  aboutus.php  alertas.php  aniadirAlertas.php  claseAlertas.php  claseEstadisticas.php  estadisticasDistritos.php  estadisticasGenerales.php  estadisticasPolicia.php  index.html  index.php  javaScript.js  map-google.html  map-google.php  mostrarDistritos.php  mostrarDistritosDist.php  mostrarDistritosPolicia.php  pages-error-404.php  procesarAniadir.php  prueba.php  pruebasGonza.php  sidebar.php  soporte.php  table-basic.html  topbar.php
nodejs/: alertas.js  alertas.json  api.js  app.js  estAccidentes.js  estDetenidos.js  estSeguridad.js  estadisticas.js  (+6 more)
(+70 files in other folders)
