apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.adrianpanaderogonzalez.pruebasbd"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('/Users/adrianpanaderogonzalez/Downloads/mongodb-driver-3.6.3.jar')
    implementation files('/Users/adrianpanaderogonzalez/Downloads/mongodb-driver-core-3.6.3.jar')
    implementation files('/Users/adrianpanaderogonzalez/Downloads/bson-3.5.0.jar')
    implementation files('/Users/adrianpanaderogonzalez/Downloads/retrofit-2.4.0.jar')
    compileOnly 'com.squareup.retrofit2:converter-gson:2.1.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    //compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //implementation 'io.reactivex:rxandroid:1.2.1'
}
