<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="app.madalert.ActividadPrincipal">

    <!-- Contenido principal-->
    <include
        layout="@layout/contenido_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Pestañas -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!-- Menú deslizante -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/cabecera_drawer"
        app:menu="@menu/menu_drawer" />

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="@dimen/grid_view_padding"
        android:numColumns="2"
        android:padding="@dimen/grid_view_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/grid_view_padding" />

</android.support.v4.widget.DrawerLayout>
